../Core/Src/communication_full.c:23:6:komunikasi_ctrl_init	1
../Core/Src/communication_full.c:27:9:checksum_ctrl_generator	2
../Core/Src/communication_full.c:33:6:tx_ctrl_ping	2
../Core/Src/communication_full.c:41:6:tx_ctrl_send_postion	2
../Core/Src/communication_full.c:49:6:rx_ctrl_start	1
../Core/Src/communication_full.c:53:6:rx_ctrl_start_get	1
../Core/Src/communication_full.c:57:6:rx_ctrl_feedback	8
../Core/Src/communication_full.c:68:6:rx_ctrl_get	6
../Core/Src/communication_full.c:99:6:komunikasi_pc_init	1
../Core/Src/communication_full.c:103:9:checksum_pc_generator	2
../Core/Src/communication_full.c:109:6:tx_pc_ping	2
../Core/Src/communication_full.c:118:6:tx_pc_send_BNO08X	2
../Core/Src/communication_full.c:127:6:tx_pc_send_Encoder	2
../Core/Src/communication_full.c:136:6:tx_pc_send_Sensor	2
../Core/Src/communication_full.c:144:6:rx_pc_start	1
../Core/Src/communication_full.c:148:6:rx_pc_start_get	1
../Core/Src/communication_full.c:152:6:rx_pc_feedback	8
../Core/Src/communication_full.c:163:6:rx_pc_get	8
